# CucumberPOF

./: pom.xml
src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  UsedCarsSearchPageActions.java
src/main/java/pages/locators/: CarSearchPageLocators.java  CarsGuideHomePageLocators.java  UsedCarSearchPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/rough/: ExtentReportTesting.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchCarsSteps.java  UsedCarsSteps.java
src/test/resources/: ReportsConfig.xml
src/test/resources/features/: SearchCars.feature  UsedCarSearch.feature
test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rough.ExtentReportTesting.xml  TEST-runner.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
